{"minecraft":{"version":"1.17.1","modLoaders":[{"id":"fabric-0.11.6","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"ChainSword20000","name":"1.17 optimized","files":[{"projectID":322385,"fileID":3422922,"required":true},{"projectID":447673,"fileID":3442217,"required":true},{"projectID":356461,"fileID":3379216,"required":true},{"projectID":306612,"fileID":3446268,"required":true},{"projectID":492323,"fileID":3344548,"required":true},{"projectID":361585,"fileID":3344527,"required":true},{"projectID":372124,"fileID":3294303,"required":true},{"projectID":360438,"fileID":3438799,"required":true},{"projectID":393442,"fileID":3409038,"required":true}]}
